[DEFINE]
APPS_NAME=Logiks Play
APPS_VERS=3.0 Alpha
APPS_COMPANY=OpenLogiks
APPS_COMPANY_SITE=http://www.openlogiks.org
APPS_COPYRIGHT_YEAR=2016
APPS_RELEASE_YEAR=2015
APPS_ICON=favicon.ico
WEBMASTER_EMAIL=webmaster@openlogiks.org
##page metas
APPS_DESCRIPTION=Logiks CMS is the central Administration ToolKit.
APPS_KEYWORDS=Logiks,CMS,Administration,Admin
APPS_ROBOTS=no-follow
##other attribues
LINGUALIZER_DICTIONARIES=en
ACCESS=public
PUBLISH_MODE=publish
DEV_MODE_IP=
DEV_MODE_ENABLED=false
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_STATUS=staging
