##All Folders are DEFINE
[DEFINE]
APPS_CONFIG_FOLDER=config/
APPS_PAGES_FOLDER=pages/
APPS_LING_FOLDER=misc/i18n/
APPS_MEDIA_FOLDER=media/
APPS_PLUGINS_FOLDER=plugins/
APPS_USERDATA_FOLDER=userdata/
APPS_HELPERS_FOLDER=helpers/
APPS_MISC_FOLDER=misc/
APPS_HOOKS_FOLDER=misc/hooks/
APPS_TEMPLATE_FOLDER=misc/templates/
APPS_CACHE_FOLDER=tmp/cache/
APPS_PUBLISH_FOLDER=tmp/published/
#APPS_STORAGE_FOLDER=/srcspace/wwwLogiks/devlogiks/tmp/playCache/