[DEFINE]
THEME_SPECS=lgkscp
APPS_THEME=lplay
LOGO=logos/logo.gif
ACCESSIBILITY_FEATURES=false
[CONFIG]
PAGE_BACKGROUND=
DEFAULT_NAVIGATION=
DEFAULT_CSS_TO_LOAD=reset,bootstrap,font-awesome,metisMenu,ajax,chart,style,artifacts,responsive
DEFAULT_JS_TO_PRELOAD=jquery,jquery.ui,bootstrap
DEFAULT_JS_TO_POSTLOAD=bootstrap.bootbox,jquery.cookie,waitingDialog,metisMenu,handlebars,dialogs_common,dialogs_bootstrap,chart,md5,moment,mousetrap,hbars,ajax,bizsuite,script,custom
MOBILE_CSS_TO_LOAD=mobility
##Special PAGE Configurations
PAGE_NOLOGIN=register
PAGE_LOGIN=login
PAGE_ERROR=error
PAGE_HOME=home
PAGE_DASHBOARD=dashboard