[DEFINE]
THEME_SPECS=lgkscp
APPS_THEME=lplay
LOGO=logos/logo.gif
ACCESSIBILITY_FEATURES=false
[CONFIG]
PAGE_BACKGROUND=
DEFAULT_NAVIGATION=
DEFAULT_CSS_TO_LOAD=
DEFAULT_JS_TO_PRELOAD=
DEFAULT_JS_TO_POSTLOAD=
MOBILE_CSS_TO_LOAD=
##Special PAGE Configurations
PAGE_NOLOGIN=register
PAGE_LOGIN=login
PAGE_ERROR=error
PAGE_HOME=home
PAGE_DASHBOARD=dashboard